<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.cida.geoutils</groupId>
    <artifactId>cida-geoutils-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>CIDA GeoUtils</name>

    <modules>
    </modules>

    <url>http://cida.usgs.gov/</url>
	
    <inceptionYear>2013</inceptionYear>
    <organization>
        <name>Center for Integrated Data Analytics</name>
        <url>http://cida.usgs.gov</url>
    </organization>
	
    <licenses>
        <license>
            <name>Public Domain</name>
            <url>http://en.wikipedia.org/wiki/Public_domain_software</url>
            <comments>All work of the US Government enter into the Public Domain within
                the United States.  Whether that work is public domain outside of
                the United States depends on various factors.
            </comments>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>isuftin</id>
            <name>Ivan Suftin</name>
            <email>isuftin@usgs.gov</email>
            <organization>Center for Integrated Data Analytics</organization>
            <organizationUrl>http://cida.usgs.gov</organizationUrl>
            <timezone>-6</timezone>
        </developer>
    </developers>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <distributionManagement>
        <repository>
            <id>cida-releases</id>
            <name>CIDA Releases</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
        </repository>
        <snapshotRepository>
            <id>cida-snapshots</id>
            <name>CIDA Snapshots</name>
            <url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <scm>
        <connection>scm:git:http://github.com/USGS-CIDA/geoutils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/geoutils.git</developerConnection>
        <url>https://github.com/USGS-CIDA/geoutils</url>
    </scm>
    
<!--    <ciManagement>
        <system>Hudson</system>
        <url>http://igsarm-cida-hudson1.er.usgs.gov:8080/hudson/job/WaterSMART</url>
    </ciManagement>-->

<!--    <issueManagement>
        <system>JIRA</system>
        <url>http://internal.cida.usgs.gov/jira/browse/WATERSMART</url>
    </issueManagement>-->
	
    <repositories>
        <repository>
            <id>nexus</id>
            <name>CIDA Nexus</name>
            <url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
        </repository>
    </repositories>
	
    <pluginRepositories>
        <pluginRepository>
            <id>plugin-nexus</id>
            <name>CIDA Plugin repo</name>
            <url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>
	
    <dependencyManagement>
        <dependencies>
        
            <!-- TESTING -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

